{
  "name": "auth",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "test": "jest --watchAll --no-cache --runInBand",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "webhook-test": "ts-node src/services/testWebhook.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "docta-package": "^1.2.117",
    "dotenv": "^16.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^24.0.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.1",
    "supertest": "^7.1.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
